class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
        List<List<Integer>> arr=new ArrayList<>();
        if(root==null){
            return arr;
        }
        Queue<TreeNode> q=new LinkedList<>();
        q.add(root);
        boolean leftToRight=true;
        while(!q.isEmpty()){
            ArrayList<Integer> ar=new ArrayList<>();
            int s=q.size();
            for(int i=0;i<s;i++){
                TreeNode cur=q.poll();
                if(leftToRight){
                    ar.add(cur.val);
                }
                else{
                    ar.add(0,cur.val);
                }
                if(cur.left!=null){
                    q.add(cur.left);
                }
                if(cur.right!=null){
                    q.add(cur.right);
                }
            }
            leftToRight=!leftToRight;
            arr.add(ar);
        }
        return arr;
    }
}
